# aspnet-core-razor-view-from-assembly

./: .editorconfig  .tmuxinator.yml  commitlint.config.js
.github/workflows/: ci.yml
src/: RazorViewsFromDifferentAssembly.sln
src/RazorLibrary/: AssemblyInfo.cs  RazorLibrary.csproj  _ViewImports.cshtml
src/RazorLibrary/Features/AddNewCustomer/: AddNewCustomer.cs  AddNewCustomer.cshtml  GetTestForm.cshtml
src/RazorViewsFromDifferentAssembly/: Program.cs  RazorViewsFromDifferentAssembly.csproj  _ViewImports.cshtml  tailwind.config.js
src/RazorViewsFromDifferentAssembly.Tests/: UnitTest1.cs
src/RazorViewsFromDifferentAssembly/Core/: Logging.cs
src/RazorViewsFromDifferentAssembly/Features/GetHome/: GetHome.cs  GetHome.cshtml  GetTestForm.cshtml
src/RazorViewsFromDifferentAssembly/Models/: ErrorViewModel.cs
src/RazorViewsFromDifferentAssembly/Properties/: launchSettings.json
